<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jitsik.memologue.DashboardActivity">

    <item android:title="@string/action_clear"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
