<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/cell_padding"
    android:paddingRight="@dimen/cell_padding"
    android:paddingTop="@dimen/cell_padding"
    android:paddingBottom="@dimen/cell_padding">

    <TextView android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/task_name_color" />

    <com.jitsik.memologue.ElapsedLabel android:id="@+id/elapsed_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_name"
        android:textColor="@color/task_time_color" />

</RelativeLayout>